function [EoSPvRIT] = ESPRITE(X,r,M,d)
%% Описание функции
% Х - сигналы в каждом элементе решетки с заложенными направлениями прихода
% r - количество сигналов
% М - количество элементов в решетке
% d - расстояние между элементами решетки в длинах волн

%% Функция
K=size(X);
R=X*X'/K(2); % Пространственно-ковариационная матрица
[Q,D]=eig(R); % вычисление собственных значений и векторов ковариационной матрицы
[D,I]=sort(diag(D),1,'descend'); % определение r наибольших собственных значений
Q=Q(:,I); % сортировка собственных векторов, чтобы сначала поставить собственные векторы сигналов.
Qs=Q(:,1:r); % матрица сигнального подпространства
X=Qs(1:M-1,:); % матрица соответствующая первым 3 элементам
Y=Qs(2:M,:); % матрица соответствующая последним 3 элементам
phi=linsolve(Qs(1:M-1,:),Qs(2:M,:)); % нахождение собственных значений 
EoSPvRIT=asin(-angle(eig(phi))/(2*pi*d))*180/pi; % нахождение углов прибытия

end

